<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intuit.interview</groupId>
  <artifactId>tic-tac-toe</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <properties>		
		<dbh2.version>1.4.187</dbh2.version>	
		<mockitoall.version>1.9.5</mockitoall.version>	
		<testng.version>6.8.14</testng.version>
  </properties>
  <dependencies>
   	<dependency>
	   <groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.2.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>4.2.0.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>4.2.0.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>javax.ws.rs</groupId>
		<artifactId>javax.ws.rs-api</artifactId>
		<version>2.0</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>2.4.0-rc3</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.6.6</version>
	</dependency>
	<dependency>
	    <groupId>com.h2database</groupId>
		<artifactId>h2</artifactId>
		<version>${dbh2.version}</version>
	</dependency>	
	<dependency>
	    <groupId>org.glassfish.hk2.external</groupId>
		<artifactId>javax.inject</artifactId>
		<version>2.3.0-b05</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
		<artifactId>jersey-container-servlet-core</artifactId>
		<version>2.9</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.ext</groupId>
		<artifactId>jersey-spring3</artifactId>
		<version>2.9</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
		<artifactId>jersey-media-json-jackson</artifactId>
		<version>2.9</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>${mockitoall.version}</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>${testng.version}</version>
	</dependency>
  </dependencies>
</project>